{
  "manifest_version": 3,
  "name": "Sparkit — Claude usage buddy",
  "version": "0.3.0",
  "description": "A small creature that lives above your Claude.ai composer and reacts to how much usage you have left.",
  "permissions": ["storage", "notifications", "alarms"],
  "host_permissions": ["https://claude.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["mascot.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
